{
  "name": "net.32ba.light-limit-changer-extended",
  "version": "1.15.0",
  "unity": "2019.4",
  "displayName": "LightLimitChangerExtended",
  "description": "Light Limit Changer Extended - VRChat向けの明るさ変更ツール（Modular Avatar前提）。Azukimochi氏のLight Limit Changerをベースに拡張機能を追加。",
  "author": {
    "name": "32ba",
    "url": "https://github.com/32ba"
  },
  "url": "",
  "legacyFolders": {
    "Assets/LightLimitChangerForMA": "d16480667da21494ebcd863403b37688"
  },
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.2.0",
    "nadena.dev.modular-avatar": "^1.9.9",
    "nadena.dev.ndmf": "^1.4.0"
  }
}
